<!DOCTYPE html><html lang="fr"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.1.2"><title>Surveiller la fatigue de son chien pendant l&#39;agility en parc canin. | Blog Woof</title><meta name="description" content="L'agility est une activité fantastique pour nos amis canins, stimulant leur corps et leur esprit. Cependant, il est crucial de savoir détecter et gérer les signes de fatigue pour préserver leur santé et leur bien-être. Cet article vous offre des clés pour des séances d'agility réussies et sécurisées en parc canin."><link rel="canonical" href="https://woof-parcs.fr/blog/surveiller-la-fatigue-de-son-chien-pendant-lagility-en-parc-canin/"><meta property="og:type" content="website"><meta property="og:title" content="Surveiller la fatigue de son chien pendant l'agility en parc canin. | Blog Woof"><meta property="og:description" content="L'agility est une activité fantastique pour nos amis canins, stimulant leur corps et leur esprit. Cependant, il est crucial de savoir détecter et gérer les signes de fatigue pour préserver leur santé et leur bien-être. Cet article vous offre des clés pour des séances d'agility réussies et sécurisées en parc canin."><meta property="og:url" content="https://woof-parcs.fr/blog/surveiller-la-fatigue-de-son-chien-pendant-lagility-en-parc-canin/"><meta property="og:image" content="https://woof-parcs.frhttps://yjqprmiaolgdzswplonj.supabase.co/storage/v1/object/public/blog-images/media/1767716079192-8blpyo.webp"><meta property="og:site_name" content="Woof!"><meta property="og:locale" content="fr_FR"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Surveiller la fatigue de son chien pendant l'agility en parc canin. | Blog Woof"><meta name="twitter:description" content="L'agility est une activité fantastique pour nos amis canins, stimulant leur corps et leur esprit. Cependant, il est crucial de savoir détecter et gérer les signes de fatigue pour préserver leur santé et leur bien-être. Cet article vous offre des clés pour des séances d'agility réussies et sécurisées en parc canin."><meta name="twitter:image" content="https://woof-parcs.frhttps://yjqprmiaolgdzswplonj.supabase.co/storage/v1/object/public/blog-images/media/1767716079192-8blpyo.webp"><link rel="icon" type="image/png" href="/assets/logo-header-woof.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":["Organization","LocalBusiness"],"name":"Woof!","url":"https://woof-parcs.fr","logo":"https://woof-parcs.fr/assets/logo-header-woof.png","description":"Équipements d'agility canine professionnels pour collectivités. Une marque du groupe Herkules Fitness.","telephone":"+33184602330","address":{"@type":"PostalAddress","streetAddress":"Ile du Platais","addressLocality":"Villennes Sur Seine","postalCode":"78670","addressCountry":"FR"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Surveiller la fatigue de son chien pendant l'agility en parc canin.","description":"L'agility est une activité fantastique pour nos amis canins, stimulant leur corps et leur esprit. Cependant, il est crucial de savoir détecter et gérer les signes de fatigue pour préserver leur santé et leur bien-être. Cet article vous offre des clés pour des séances d'agility réussies et sécurisées en parc canin.","image":"https://woof-parcs.frhttps://yjqprmiaolgdzswplonj.supabase.co/storage/v1/object/public/blog-images/media/1767716079192-8blpyo.webp","datePublished":"2026-02-02T00:00:00.000Z","author":{"@type":"Organization","name":"Woof!"},"publisher":{"@type":"Organization","name":"Woof!","logo":{"@type":"ImageObject","url":"https://woof-parcs.fr/assets/logo-header-woof.png"}}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://woof-parcs.fr/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://woof-parcs.fr/blog"},{"@type":"ListItem","position":3,"name":"Surveiller la fatigue de son chien pendant l'agility en parc canin."}]}</script><link rel="stylesheet" href="/_astro/Layout.BsTlmLCT.css"></head> <body class="bg-bg text-text font-body"> <header class="fixed top-0 left-0 right-0 z-50 bg-bg/95 backdrop-blur-sm border-b border-primary-light"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16"> <a href="/" class="flex-shrink-0"> <img src="/assets/logo-header-woof.png" alt="Woof! - Parcours Canin Agility" class="h-9 w-auto"> </a> <nav class="hidden md:flex items-center gap-6" aria-label="Navigation principale"> <a href="/" class="font-body font-semibold text-sm transition-colors text-text/70 hover:text-primary"> Accueil </a><a href="/produits" class="font-body font-semibold text-sm transition-colors text-text/70 hover:text-primary"> Nos Produits </a><a href="/agility" class="font-body font-semibold text-sm transition-colors text-text/70 hover:text-primary"> L&#39;Agility </a><a href="/qui-sommes-nous" class="font-body font-semibold text-sm transition-colors text-text/70 hover:text-primary"> Qui sommes-nous </a><a href="/blog" class="font-body font-semibold text-sm transition-colors text-text/70 hover:text-primary"> Blog </a> </nav> <div class="hidden md:flex items-center gap-3"> <a href="tel:+33184602330" class="text-sm font-semibold text-muted hover:text-primary transition-colors">
+33 1 84 60 23 30
</a> <a href="/contact" class="bg-primary hover:bg-primary-dark text-white font-bold text-sm px-4 py-2 rounded-lg transition-colors">
Demander un Devis
</a> </div> <button id="menu-toggle" class="md:hidden p-2 rounded-lg text-text hover:bg-surface transition-colors" aria-label="Ouvrir le menu" aria-expanded="false"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <div id="mobile-menu" class="hidden md:hidden border-t border-primary-light bg-bg px-4 py-4"> <nav class="flex flex-col gap-3" aria-label="Menu mobile"> <a href="/" class="font-semibold text-sm py-2 text-text/80 hover:text-primary transition-colors"> Accueil </a><a href="/produits" class="font-semibold text-sm py-2 text-text/80 hover:text-primary transition-colors"> Nos Produits </a><a href="/agility" class="font-semibold text-sm py-2 text-text/80 hover:text-primary transition-colors"> L&#39;Agility </a><a href="/qui-sommes-nous" class="font-semibold text-sm py-2 text-text/80 hover:text-primary transition-colors"> Qui sommes-nous </a><a href="/blog" class="font-semibold text-sm py-2 text-text/80 hover:text-primary transition-colors"> Blog </a> <a href="/contact" class="mt-2 bg-primary text-white font-bold text-sm px-4 py-2.5 rounded-lg text-center">
Demander un Devis
</a> </nav> </div> </header> <div class="h-16"></div> <script type="module">const e=document.getElementById("menu-toggle"),n=document.getElementById("mobile-menu");e.addEventListener("click",()=>{const t=n.classList.toggle("hidden");e.setAttribute("aria-expanded",String(!t))});</script> <main>  <article class="py-16 bg-bg"> <div class="max-w-3xl mx-auto px-4 sm:px-6"> <!-- Breadcrumb --> <nav class="flex items-center gap-2 text-xs text-muted mb-8" aria-label="Fil d'Ariane"> <a href="/" class="hover:text-primary">Accueil</a> <span aria-hidden="true">/</span> <a href="/blog" class="hover:text-primary">Blog</a> <span aria-hidden="true">/</span> <span class="text-text truncate max-w-xs">Surveiller la fatigue de son chien pendant l&#39;agility en parc canin.</span> </nav> <!-- Article header --> <span class="font-bold text-xs text-primary uppercase tracking-wider">Conseils</span> <h1 class="font-display font-extrabold text-3xl sm:text-4xl text-text mt-2 mb-4 leading-tight"> Surveiller la fatigue de son chien pendant l&#39;agility en parc canin. </h1> <p class="text-muted text-base mb-4">L&#39;agility est une activité fantastique pour nos amis canins, stimulant leur corps et leur esprit. Cependant, il est crucial de savoir détecter et gérer les signes de fatigue pour préserver leur santé et leur bien-être. Cet article vous offre des clés pour des séances d&#39;agility réussies et sécurisées en parc canin.</p> <time class="text-xs text-muted block mb-8" datetime="2026-02-02T00:00:00.000Z">
Publié le 2 février 2026 </time> <!-- Hero image --> <img src="https://yjqprmiaolgdzswplonj.supabase.co/storage/v1/object/public/blog-images/media/1767716079192-8blpyo.webp" alt="Surveiller la fatigue de son chien pendant l'agility en parc canin." class="w-full rounded-2xl mb-10 aspect-video object-cover" loading="eager" fetchpriority="high"> <!-- MDX content --> <div class="prose prose-lg prose-headings:font-display prose-headings:font-bold prose-a:text-primary prose-a:no-underline hover:prose-a:underline max-w-none"> <p>L’agility est une activité fantastique pour nos amis canins, stimulant leur corps et leur esprit. C’est également un excellent moyen de renforcer le lien maître-chien et d’offrir une dépense physique et mentale essentielle. Cependant, comme pour toute activité sportive, il est crucial de savoir détecter et gérer les signes de fatigue pour préserver la santé et la sécurité de votre compagnon. Un chien fatigué est plus sujet aux blessures et moins réceptif. Cet article vous offre des clés pour des séances d’agility réussies, sécurisées et épanouissantes en parc canin.</p>
<h2 id="à-retenir">À retenir</h2>
<ul>
<li>Observez attentivement les signes de fatigue physique (halètements, ralentissement) et mentale (perte de concentration, erreurs).</li>
<li>Adaptez la durée et l’intensité des séances à l’âge, la race et la condition physique de votre chien.</li>
<li>Prévoyez des pauses régulières, de l’eau fraîche et un environnement calme pour la récupération.</li>
<li>Une bonne préparation physique est essentielle pour prévenir la fatigue et les blessures.</li>
<li>En cas de doute ou de signes de douleur, arrêtez immédiatement la séance et consultez un vétérinaire.</li>
</ul>
<h2 id="pourquoi-surveiller-la-fatigue-est-il-essentiel-en-agility-">Pourquoi surveiller la fatigue est-il essentiel en agility ?</h2>
<p>L’agility sollicite considérablement le corps et l’esprit de votre chien. Sauter des <a href="https://woof-parcs.fr/produits/barre-saut">barres</a>, franchir une <a href="https://woof-parcs.fr/produits/grande-passerelle">passerelle</a>, passer par un <a href="https://woof-parcs.fr/produits/tube">tunnel</a> et serpenter à travers un <a href="https://woof-parcs.fr/produits/slalom">slalom</a> demande coordination, force et concentration. Une fatigue excessive peut avoir de graves conséquences :</p>
<ul>
<li><strong>Risque accru de blessures :</strong> Un chien fatigué perd en coordination, peut mal évaluer ses mouvements et trébucher, entraînant des entorses, foulures, voire des fractures.</li>
<li><strong>Diminution des performances :</strong> La concentration baisse, les ordres sont moins bien exécutés, le chien fait plus d’erreurs, ce qui peut être frustrant pour lui et pour vous.</li>
<li><strong>Expérience négative :</strong> Si l’activité devient trop éprouvante, le chien peut associer l’agility à un moment désagréable et perdre son enthousiasme.</li>
<li><strong>Problèmes de santé à long terme :</strong> Une fatigue chronique ou des efforts répétitifs excessifs peuvent entraîner des problèmes articulaires ou musculaires.</li>
</ul>
<h2 id="reconnaître-les-signes-de-fatigue-chez-votre-chien">Reconnaître les signes de fatigue chez votre chien</h2>
<p>Apprendre à lire le langage corporel de votre chien est la clé pour détecter la fatigue. Ces signes peuvent être physiques ou comportementaux :</p>
<h3 id="signes-physiques-de-fatigue">Signes physiques de fatigue</h3>
<ul>
<li><strong>Halètements excessifs :</strong> Un chien halète pour réguler sa température corporelle. Des halètements intenses et prolongés, même au repos, indiquent un effort important.</li>
<li><strong>Ralentissement général :</strong> Votre chien court moins vite, saute moins haut, et ses mouvements sont moins fluides.</li>
<li><strong>Trébuchements/erreurs :</strong> Il se prend les pattes dans les obstacles, refuse d’effectuer certains mouvements qu’il réussit d’habitude, ou manque de précision.</li>
<li><strong>Posture affaissée :</strong> Le dos est voûté, la queue basse, et il recherche une position couchée.</li>
<li><strong>Yeux vitreux ou cernés :</strong> Le regard peut paraître moins vif.</li>
<li><strong>Boiterie ou raideur :</strong> Tout signe de douleur ou de difficulté à se déplacer est un signal d’alarme immédiat.</li>
</ul>
<h3 id="signes-comportementaux-de-fatigue">Signes comportementaux de fatigue</h3>
<ul>
<li><strong>Perte d’enthousiasme :</strong> Il n’est plus aussi motivé pour démarrer l’exercice ou pour vous suivre.</li>
<li><strong>Baisse de concentration :</strong> Il est distrait par l’environnement, ne répond plus aussi rapidement aux ordres ou semble ne pas les comprendre. C’est souvent un signe précoce de fatigue mentale.</li>
<li><strong>Ignorer les ordres :</strong> Un chien fatigué peut tout simplement décider de ne plus vous écouter, non par désobéissance, mais par incapacité mentale à traiter l’information.</li>
<li><strong>Recherche d’ombre ou d’eau :</strong> Il se dirige spontanément vers un point d’eau dédié ou un <a href="https://woof-parcs.fr/produits/abris-en-bois">abri en bois</a> pour se reposer.</li>
<li><strong>Comportement inhabituel :</strong> Il peut devenir plus irritable, capricieux, ou au contraire, plus calme et se désintéresser de tout.</li>
</ul>
<blockquote>
<p><strong>Conseil d’expert Woof Parcs :</strong> Ne confondez jamais la fatigue avec la désobéissance. Un chien qui refuse un obstacle qu’il connaît bien est souvent un chien qui essaie de vous dire qu’il est trop fatigué ou qu’il a mal. Respectez toujours ces signaux.</p>
</blockquote>
<h2 id="adapter-les-séances-dagility-pour-prévenir-la-fatigue">Adapter les séances d’agility pour prévenir la fatigue</h2>
<p>La prévention est la meilleure stratégie pour gérer la fatigue et maintenir le plaisir de l’agility. Chaque chien est unique, et l’adaptation est essentielle.</p>
<h3 id="prendre-en-compte-les-facteurs-individuels">Prendre en compte les facteurs individuels</h3>
<ul>
<li><strong>Âge :</strong> Les chiots et les chiens âgés se fatiguent plus vite et nécessitent des séances plus courtes et moins intenses. Pour les chiots, lisez notre <a href="https://woof-parcs.fr/blog/guide-initier-son-chiot-a-lagility-dans-un-parc-chien-collectivite">guide sur l’initiation à l’agility pour chiots</a>.</li>
<li><strong>Race :</strong> Certaines races sont plus endurantes que d’autres. Les brévilignes, par exemple, sont plus sujets aux coups de chaleur.</li>
<li><strong>Condition physique :</strong> Un chien entraîné aura une meilleure endurance qu’un chien sédentaire. Une visite annuelle chez le vétérinaire est recommandée pour s’assurer de sa bonne santé.</li>
<li><strong>Température et humidité :</strong> La chaleur et l’humidité augmentent rapidement le risque de coup de chaleur et de fatigue. Privilégiez les heures fraîches de la journée.</li>
</ul>
<h3 id="structurer-les-séances-dentraînement">Structurer les séances d’entraînement</h3>
<ul>
<li><strong>Échauffement et récupération :</strong> Toujours commencer par une marche rapide de 5-10 minutes et quelques étirements doux, et finir par la même routine pour permettre au corps de se refroidir et aux muscles de récupérer.</li>
<li><strong>Séances courtes et intenses :</strong> Mieux vaut plusieurs courtes sessions (5-15 minutes d’exercices actifs) que de longues séances épuisantes.</li>
<li><strong>Pauses régulières :</strong> Accordez des pauses fréquentes (3-5 minutes toutes les 5-10 minutes d’exercice), avec de l’eau fraîche à disposition. Utiliser un <a href="https://woof-parcs.fr/produits/porte-laisse">porte-laisse</a> près d’un point d’eau peut être utile.</li>
<li><strong>Varier les exercices :</strong> Ne demandez pas de sauts répétés sans interruption. Alternez avec des exercices de <a href="https://woof-parcs.fr/produits/slalom">slalom</a>, des parcours de <a href="https://woof-parcs.fr/produits/tunnel-maison">tunnel</a> ou des passages sur des <a href="https://woof-parcs.fr/produits/petite-plateforme">plateformes</a> basses.</li>
<li><strong>Faire des pauses mentales :</strong> La concentration est aussi énergivore que l’effort physique. Intégrez des moments de jeu libre ou de câlins.</li>
</ul>
<h3 id="limportance-de-lhydratation">L’importance de l’hydratation</h3>
<p>L’eau est cruciale, surtout lors d’efforts intenses. Assurez-vous que votre chien ait accès à de l’eau fraîche et propre avant, pendant et après l’entraînement. Les parcs canins bien équipés disposent souvent de points d’eau dédiés, et il est toujours bon d’avoir une gourde et une gamelle de voyage.</p>
<h2 id="quand-arrêter-la-séance-dagility-">Quand arrêter la séance d’agility ?</h2>
<p>La règle d’or est simple : <strong>au moindre doute ou signe de fatigue prononcé, arrêtez immédiatement.</strong> Il vaut mieux terminer une séance sur une bonne note avec un chien légèrement fatigué mais encore motivé, plutôt que d’attendre qu’il soit épuisé ou blessé.</p>
<ul>
<li>Si votre chien boite, même légèrement.</li>
<li>S’il refuse clairement de poursuivre un exercice.</li>
<li>Si ses halètements sont incontrôlables et qu’il semble chercher son souffle.</li>
<li>S’il perd totalement sa concentration et semble désorienté.</li>
</ul>
<p>N’oubliez pas que l’objectif principal de l’agility est le plaisir mutuel et le renforcement du lien. <a href="https://woof-parcs.fr/blog/pourquoi-lagility-en-parc-canin-renforce-le-lien-maitre-chien">Le lien maître-chien</a> est consolidé par des expériences positives et non par l’acharnement à atteindre une performance.</p>
<h2 id="mise-en-place-dinfrastructures-adaptées-par-les-collectivités">Mise en place d’infrastructures adaptées par les collectivités</h2>
<p>Pour les collectivités locales et les gestionnaires de parcs, la prise en compte de la fatigue canine est un élément clé dans la conception et l’aménagement des espaces d’agility. <a href="https://woof-parcs.fr/blog/equipements-de-parc-pour-chien-pourquoi-choisir-le-pehd-et-lacier-">Choisir des équipements robustes et sécuritaires</a> fabriqués par Woof Parcs en PEHD ou en acier est une première étape cruciale.</p>
<p>Il est également important de prévoir :</p>
<ul>
<li>Des zones ombragées avec des <a href="https://woof-parcs.fr/produits/abris-en-metal">abris en métal</a> ou naturels.</li>
<li>Des points d’eau accessibles.</li>
<li>Des <a href="https://woof-parcs.fr/produits/banc-os">bancs</a> pour que les maîtres puissent se reposer pendant que leurs chiens récupèrent.</li>
<li>Des <a href="https://woof-parcs.fr/produits/panneau-info">panneaux d’information</a> rappelant les bonnes pratiques de l’agility et les signes de fatigue à surveiller.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Surveiller la fatigue de votre chien en agility est une marque d’amour et de responsabilité. En étant attentif à ses signaux, en adaptant vos séances et en privilégiant son bien-être, vous garantirez des moments d’agility enrichissants, sécurisés et remplis de joie. N’oubliez jamais que l’agility est un jeu, et que le plaisir de votre compagnon doit toujours être la priorité absolue. Chez Woof Parcs, nous nous engageons à fournir des équipements qui contribuent à cette expérience positive, pour le bien-être de tous les chiens et de leurs maîtres.</p> </div> </div> </article> <section class="py-20 bg-primary"> <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center"> <h2 class="font-display font-extrabold text-3xl sm:text-4xl text-white mb-4">
Prêt à créer un espace canin dans votre commune ?
</h2> <p class="text-white/80 text-base sm:text-lg mb-10 max-w-2xl mx-auto">
Nos experts vous accompagnent de la conception à l'installation. Obtenez un devis personnalisé gratuit en 48h.
</p> <div class="flex flex-wrap justify-center gap-4 mb-10"> <a href="/contact" class="inline-flex items-center gap-2 font-bold rounded-lg transition-all duration-200 no-underline cursor-pointer bg-white text-primary-darker hover:bg-primary-light px-7 py-3.5 text-base ">
📋 Demander un devis gratuit
</a> <a href="tel:+33184602330" class="inline-flex items-center gap-2 font-bold rounded-lg transition-all duration-200 no-underline cursor-pointer border-2 border-primary text-primary hover:bg-primary hover:text-white px-7 py-3.5 text-base border-white text-white hover:bg-white hover:text-primary-darker">
📞 Nous appeler
</a> </div> <div class="flex flex-wrap justify-center gap-6 text-white/70 text-sm"> <span><span aria-hidden="true">📍</span> Ile du Platais, 78670 Villennes Sur Seine</span> <span><span aria-hidden="true">📞</span> +33 1 84 60 23 30</span> </div> </div> </section>  </main> <footer class="bg-text text-white"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-10"> <div class="md:col-span-1"> <img src="/assets/logo-woof-yellow.png" alt="Woof!" class="h-10 w-auto mb-4"> <p class="text-white/60 text-sm leading-relaxed mb-4">
Équipements d'agility canine professionnels pour collectivités. Une marque du groupe Herkules Fitness, leader européen.
</p> <div class="flex flex-col gap-2 text-sm text-white/60"> <span><span aria-hidden="true">📍</span> Ile du Platais, 78670 Villennes Sur Seine</span> <a href="tel:+33184602330" class="hover:text-primary transition-colors"><span aria-hidden="true">📞</span> +33 1 84 60 23 30</a> <a href="/contact" class="hover:text-primary transition-colors"><span aria-hidden="true">✉️</span> Nous contacter</a> </div> </div> <div> <h3 class="font-display font-bold text-base mb-4">Nos Produits</h3> <ul class="flex flex-col gap-2"> <li><a href="/produits?category=saut" class="text-sm text-white/60 hover:text-primary transition-colors">Obstacles de saut</a></li><li><a href="/produits?category=tunnel" class="text-sm text-white/60 hover:text-primary transition-colors">Tunnels</a></li><li><a href="/produits?category=contact" class="text-sm text-white/60 hover:text-primary transition-colors">Passerelles</a></li><li><a href="/produits?category=plateforme" class="text-sm text-white/60 hover:text-primary transition-colors">Plateformes</a></li> </ul> </div> <div> <h3 class="font-display font-bold text-base mb-4">Entreprise</h3> <ul class="flex flex-col gap-2"> <li><a href="/qui-sommes-nous" class="text-sm text-white/60 hover:text-primary transition-colors">Qui sommes-nous</a></li><li><a href="/agility" class="text-sm text-white/60 hover:text-primary transition-colors">L&#39;Agility</a></li><li><a href="/blog" class="text-sm text-white/60 hover:text-primary transition-colors">Blog</a></li><li><a href="/contact" class="text-sm text-white/60 hover:text-primary transition-colors">Contact</a></li> </ul> </div> <div> <h3 class="font-display font-bold text-base mb-4">Informations</h3> <ul class="flex flex-col gap-2"> <li><a href="/mentions-legales" class="text-sm text-white/60 hover:text-primary transition-colors">Mentions légales</a></li><li><a href="/confidentialite" class="text-sm text-white/60 hover:text-primary transition-colors">Politique de confidentialité</a></li><li><a href="/cgv" class="text-sm text-white/60 hover:text-primary transition-colors">CGV</a></li> </ul> </div> </div> <div class="border-t border-white/10 pt-6 flex flex-col sm:flex-row justify-between items-center gap-2"> <p class="text-white/40 text-sm">© 2026 Woof! — Une marque Herkules Fitness</p> <p class="text-white/40 text-sm">Tous droits réservés</p> </div> </div> </footer> </body></html>