<!DOCTYPE html><html lang="fr"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.1.2"><title>Comment débuter avec son chien dans un parc canin d&#39;agility? | Blog Woof</title><meta name="description" content="L'agility est une activité fantastique pour renforcer le lien avec votre chien, améliorer son obéissance et le maintenir en forme. Ce guide Woof Parcs vous accompagne dès les premiers pas dans un parc canin d'agility, pour une expérience réussie et sécurisée."><link rel="canonical" href="https://woof-parcs.fr/blog/comment-debuter-avec-son-chien-dans-un-parc-canin-dagility/"><meta property="og:type" content="website"><meta property="og:title" content="Comment débuter avec son chien dans un parc canin d'agility? | Blog Woof"><meta property="og:description" content="L'agility est une activité fantastique pour renforcer le lien avec votre chien, améliorer son obéissance et le maintenir en forme. Ce guide Woof Parcs vous accompagne dès les premiers pas dans un parc canin d'agility, pour une expérience réussie et sécurisée."><meta property="og:url" content="https://woof-parcs.fr/blog/comment-debuter-avec-son-chien-dans-un-parc-canin-dagility/"><meta property="og:image" content="https://woof-parcs.frhttps://yjqprmiaolgdzswplonj.supabase.co/storage/v1/object/public/blog-images/articles/1767490897938-aagu4a.webp"><meta property="og:site_name" content="Woof!"><meta property="og:locale" content="fr_FR"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Comment débuter avec son chien dans un parc canin d'agility? | Blog Woof"><meta name="twitter:description" content="L'agility est une activité fantastique pour renforcer le lien avec votre chien, améliorer son obéissance et le maintenir en forme. Ce guide Woof Parcs vous accompagne dès les premiers pas dans un parc canin d'agility, pour une expérience réussie et sécurisée."><meta name="twitter:image" content="https://woof-parcs.frhttps://yjqprmiaolgdzswplonj.supabase.co/storage/v1/object/public/blog-images/articles/1767490897938-aagu4a.webp"><link rel="icon" type="image/png" href="/assets/logo-header-woof.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":["Organization","LocalBusiness"],"name":"Woof!","url":"https://woof-parcs.fr","logo":"https://woof-parcs.fr/assets/logo-header-woof.png","description":"Équipements d'agility canine professionnels pour collectivités. Une marque du groupe Herkules Fitness.","telephone":"+33184602330","address":{"@type":"PostalAddress","streetAddress":"Ile du Platais","addressLocality":"Villennes Sur Seine","postalCode":"78670","addressCountry":"FR"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Comment débuter avec son chien dans un parc canin d'agility?","description":"L'agility est une activité fantastique pour renforcer le lien avec votre chien, améliorer son obéissance et le maintenir en forme. Ce guide Woof Parcs vous accompagne dès les premiers pas dans un parc canin d'agility, pour une expérience réussie et sécurisée.","image":"https://woof-parcs.frhttps://yjqprmiaolgdzswplonj.supabase.co/storage/v1/object/public/blog-images/articles/1767490897938-aagu4a.webp","datePublished":"2026-01-03T00:00:00.000Z","author":{"@type":"Organization","name":"Woof!"},"publisher":{"@type":"Organization","name":"Woof!","logo":{"@type":"ImageObject","url":"https://woof-parcs.fr/assets/logo-header-woof.png"}}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://woof-parcs.fr/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://woof-parcs.fr/blog"},{"@type":"ListItem","position":3,"name":"Comment débuter avec son chien dans un parc canin d'agility?"}]}</script><link rel="stylesheet" href="/_astro/Layout.BsTlmLCT.css"></head> <body class="bg-bg text-text font-body"> <header class="fixed top-0 left-0 right-0 z-50 bg-bg/95 backdrop-blur-sm border-b border-primary-light"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16"> <a href="/" class="flex-shrink-0"> <img src="/assets/logo-header-woof.png" alt="Woof! - Parcours Canin Agility" class="h-9 w-auto"> </a> <nav class="hidden md:flex items-center gap-6" aria-label="Navigation principale"> <a href="/" class="font-body font-semibold text-sm transition-colors text-text/70 hover:text-primary"> Accueil </a><a href="/produits" class="font-body font-semibold text-sm transition-colors text-text/70 hover:text-primary"> Nos Produits </a><a href="/agility" class="font-body font-semibold text-sm transition-colors text-text/70 hover:text-primary"> L&#39;Agility </a><a href="/qui-sommes-nous" class="font-body font-semibold text-sm transition-colors text-text/70 hover:text-primary"> Qui sommes-nous </a><a href="/blog" class="font-body font-semibold text-sm transition-colors text-text/70 hover:text-primary"> Blog </a> </nav> <div class="hidden md:flex items-center gap-3"> <a href="tel:+33184602330" class="text-sm font-semibold text-muted hover:text-primary transition-colors">
+33 1 84 60 23 30
</a> <a href="/contact" class="bg-primary hover:bg-primary-dark text-white font-bold text-sm px-4 py-2 rounded-lg transition-colors">
Demander un Devis
</a> </div> <button id="menu-toggle" class="md:hidden p-2 rounded-lg text-text hover:bg-surface transition-colors" aria-label="Ouvrir le menu" aria-expanded="false"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <div id="mobile-menu" class="hidden md:hidden border-t border-primary-light bg-bg px-4 py-4"> <nav class="flex flex-col gap-3" aria-label="Menu mobile"> <a href="/" class="font-semibold text-sm py-2 text-text/80 hover:text-primary transition-colors"> Accueil </a><a href="/produits" class="font-semibold text-sm py-2 text-text/80 hover:text-primary transition-colors"> Nos Produits </a><a href="/agility" class="font-semibold text-sm py-2 text-text/80 hover:text-primary transition-colors"> L&#39;Agility </a><a href="/qui-sommes-nous" class="font-semibold text-sm py-2 text-text/80 hover:text-primary transition-colors"> Qui sommes-nous </a><a href="/blog" class="font-semibold text-sm py-2 text-text/80 hover:text-primary transition-colors"> Blog </a> <a href="/contact" class="mt-2 bg-primary text-white font-bold text-sm px-4 py-2.5 rounded-lg text-center">
Demander un Devis
</a> </nav> </div> </header> <div class="h-16"></div> <script type="module">const e=document.getElementById("menu-toggle"),n=document.getElementById("mobile-menu");e.addEventListener("click",()=>{const t=n.classList.toggle("hidden");e.setAttribute("aria-expanded",String(!t))});</script> <main>  <article class="py-16 bg-bg"> <div class="max-w-3xl mx-auto px-4 sm:px-6"> <!-- Breadcrumb --> <nav class="flex items-center gap-2 text-xs text-muted mb-8" aria-label="Fil d'Ariane"> <a href="/" class="hover:text-primary">Accueil</a> <span aria-hidden="true">/</span> <a href="/blog" class="hover:text-primary">Blog</a> <span aria-hidden="true">/</span> <span class="text-text truncate max-w-xs">Comment débuter avec son chien dans un parc canin d&#39;agility?</span> </nav> <!-- Article header --> <span class="font-bold text-xs text-primary uppercase tracking-wider">Actualités</span> <h1 class="font-display font-extrabold text-3xl sm:text-4xl text-text mt-2 mb-4 leading-tight"> Comment débuter avec son chien dans un parc canin d&#39;agility? </h1> <p class="text-muted text-base mb-4">L&#39;agility est une activité fantastique pour renforcer le lien avec votre chien, améliorer son obéissance et le maintenir en forme. Ce guide Woof Parcs vous accompagne dès les premiers pas dans un parc canin d&#39;agility, pour une expérience réussie et sécurisée.</p> <time class="text-xs text-muted block mb-8" datetime="2026-01-03T00:00:00.000Z">
Publié le 3 janvier 2026 </time> <!-- Hero image --> <img src="https://yjqprmiaolgdzswplonj.supabase.co/storage/v1/object/public/blog-images/articles/1767490897938-aagu4a.webp" alt="Comment débuter avec son chien dans un parc canin d'agility?" class="w-full rounded-2xl mb-10 aspect-video object-cover" loading="eager" fetchpriority="high"> <!-- MDX content --> <div class="prose prose-lg prose-headings:font-display prose-headings:font-bold prose-a:text-primary prose-a:no-underline hover:prose-a:underline max-w-none"> <p>L’agility est bien plus qu’un simple sport canin ; c’est une aventure partagée qui renforce la complicité, stimule l’intelligence et maintient votre compagnon à quatre pattes en pleine forme. Que vous soyez un propriétaire curieux, un éducateur canin cherchant des conseils pratiques, ou une collectivité désireuse de promouvoir des activités saines, ce guide Woof Parcs est fait pour vous. Nous explorerons comment faire ses premiers pas dans un parc canin d’agility, en toute sécurité et avec un maximum de plaisir.</p>
<blockquote>
<p><strong>À retenir :</strong></p>
</blockquote>
<ul>
<li>
<p><strong>Préparation essentielle :</strong> Un bilan de santé et une bonne base d’obéissance sont cruciaux.</p>
</li>
<li>
<p><strong>Commencer par les bases :</strong> Respecter le rythme du chien et privilégier le jeu.</p>
</li>
<li>
<p><strong>Équipement adéquat :</strong> Choisir des obstacles sécurisés et adaptés.</p>
</li>
<li>
<p><strong>Sécurité avant tout :</strong> Échauffement, hydratation et surveillance constante.</p>
</li>
<li>
<p><strong>Ambiance positive :</strong> Renforcement positif et plaisir mutuel sont les clés du succès.</p>
</li>
</ul>
<h2 id="pourquoi-lagility-est-elle-une-si-bonne-idée-pour-votre-chien-avant-de-sauter-le-pas-littéralement--il-est-bon-de-comprendre-les-nombreux-bénéfices-de-cette-discipline-lagility-nest-pas-seulement-un-moyen-de-dépenser-lénergie-de-votre-chien--cest-une-activité-complète-qui-sollicite-ses-capacités-physiques-et-mentales">Pourquoi l’agility est-elle une si bonne idée pour votre chien ?Avant de sauter le pas (littéralement !), il est bon de comprendre les nombreux bénéfices de cette discipline. L’agility n’est pas seulement un moyen de dépenser l’énergie de votre chien ; c’est une activité complète qui sollicite ses capacités physiques et mentales.</h2>
<h3 id="les-bienfaits-physiques-et-mentaux--amélioration-de-la-coordination-et-de-léquilibre--franchir-des-barres-de-saut-monter-sur-une-grande-balance-ou-traverser-un-tunnel-demande-une-grande-agilité">Les bienfaits physiques et mentaux- <strong>Amélioration de la coordination et de l’équilibre :</strong> Franchir des <a href="https://woof-parcs.fr/produits/barres-saut-3-niveaux">barres de saut</a>, monter sur une <a href="https://woof-parcs.fr/produits/grande-balance">grande balance</a> ou traverser un <a href="https://woof-parcs.fr/produits/tunnel-rex">tunnel</a> demande une grande agilité.</h3>
<ul>
<li>
<p><strong>Renforcement musculaire :</strong> Tous les muscles du chien sont sollicités, contribuant à une meilleure condition physique.</p>
</li>
<li>
<p><strong>Stimulation mentale :</strong> Le chien doit écouter, comprendre et exécuter des commandes, ce qui le garde alerte et concentré.</p>
</li>
<li>
<p><strong>Réduction de l’ennui et des comportements destructeurs :</strong> Un chien occupé et stimulé est un chien moins susceptible de développer des comportements indésirables.</p>
</li>
<li>
<p><strong>Renforcement du lien maître-chien :</strong> Travailler en équipe crée une connexion unique et une confiance mutuelle.</p>
</li>
</ul>
<h2 id="préparer-son-chien-et-soi-même-à-lagilitylagility-est-accessible-à-la-plupart-des-chiens-mais-une-bonne-préparation-est-la-clé-du-succès-et-de-la-sécurité">Préparer son chien et soi-même à l’agilityL’agility est accessible à la plupart des chiens, mais une bonne préparation est la clé du succès et de la sécurité.</h2>
<h3 id="limportance-du-bilan-de-santéavant-toute-chose-consultez-votre-vétérinaire-pour-un-bilan-de-santé-complet-assurez-vous-que-votre-chien-na-aucune-contre-indication-problèmes-articulaires-cardiaques-respiratoires-etc-à-lexercice-intense-les-chiots-et-jeunes-chiens-doivent-attendre-que-leur-croissance-osseuse-soit-terminée-généralement-autour-de-12-18-mois-selon-la-race-avant-de-pratiquer-les-obstacles-dimpact">L’importance du bilan de santéAvant toute chose, <strong>consultez votre vétérinaire</strong> pour un bilan de santé complet. Assurez-vous que votre chien n’a aucune contre-indication (problèmes articulaires, cardiaques, respiratoires, etc.) à l’exercice intense. Les chiots et jeunes chiens doivent attendre que leur croissance osseuse soit terminée (généralement autour de 12-18 mois, selon la race) avant de pratiquer les obstacles d’impact.</h3>
<h3 id="les-bases-de-léducation-canine-indispensablesun-chien-bien-éduqué-est-un-chien-en-sécurité-sur-un-parcours-dagility-assurez-vous-que-votre-compagnon-maîtrise-les-commandes-de-base-suivantes-">Les bases de l’éducation canine indispensablesUn chien bien éduqué est un chien en sécurité sur un parcours d’agility. Assurez-vous que votre compagnon maîtrise les commandes de base suivantes :</h3>
<ul>
<li>
<p><strong>Le rappel :</strong> Essentiel pour la sécurité et la fluidité sur le parcours.</p>
</li>
<li>
<p><strong>Le ‘assis’ et le ‘couché’ :</strong> Pour les départs d’obstacles ou les pauses.</p>
</li>
<li>
<p><strong>La marche au pied :</strong> Pour les transitions entre les obstacles.</p>
</li>
<li>
<p><strong>Le ‘reste’ (ou ‘pas bouger’) :</strong> Pratique pour positionner le chien avant un obstacle.</p>
</li>
<li>
<p><strong>La direction :</strong> Comprendre les indications “gauche” / “droite” ou “en avant” / “derrière” est un plus.</p>
</li>
</ul>
<h2 id="les-premiers-pas-dans-un-parc-dagility-woof-parcsles-parcs-canins-woof-parcs-sont-conçus-pour-offrir-un-environnement-sécurisé-et-stimulant-voici-comment-aborder-les-obstacles-avec-votre-chien">Les premiers pas dans un parc d’agility Woof ParcsLes parcs canins Woof Parcs sont conçus pour offrir un environnement sécurisé et stimulant. Voici comment aborder les obstacles avec votre chien.</h2>
<h3 id="choisir-les-bons-obstacles-pour-débuterne-vous-jetez-pas-sur-les-obstacles-les-plus-complexes-commencez-par-des-exercices-simples-qui-renforcent-la-confiance-de-votre-chien">Choisir les bons obstacles pour débuterNe vous jetez pas sur les obstacles les plus complexes. Commencez par des exercices simples qui renforcent la confiance de votre chien.</h3>
<ul>
<li>
<p><strong>Les tunnels :</strong> Le <a href="https://woof-parcs.fr/produits/tunnel-figiel">Tunnel</a> ou le <a href="https://woof-parcs.fr/produits/tube">Tube</a> sont excellents pour commencer. Incitez votre chien à les traverser en utilisant une friandise ou un jouet.</p>
</li>
<li>
<p><strong>Les sauts bas :</strong> Les <a href="https://woof-parcs.fr/produits/barre-saut">barres de saut</a> réglées au plus bas niveau sont parfaites pour initier votre chien au franchissement.</p>
</li>
<li>
<p><strong>Le slalom :</strong> Le <a href="https://woof-parcs.fr/produits/slalom">slalom</a> peut être abordé progressivement, en espaçant les poteaux au début.</p>
</li>
<li>
<p><strong>La <strong><a href="https://woof-parcs.fr/produits/petite-balance"><strong>petite balance</strong></a></strong> ou les petites plateformes :</strong> Permettent au chien de s’habituer aux surfaces instables ou en hauteur, sans le stress d’une balance plus grande.</p>
</li>
</ul>
<h3 id="conseils-dentraînement-progressif--familiarisation--laissez-votre-chien-explorer-le-parc-à-son-rythme-sentir-les-obstacles-sans-pression">Conseils d’entraînement progressif- <strong>Familiarisation :</strong> Laissez votre chien explorer le parc à son rythme, sentir les obstacles, sans pression.</h3>
<ul>
<li>
<p><strong>Le jeu avant tout :</strong> Présentez chaque obstacle comme un jeu. Utilisez le renforcement positif (friandises, caresses, jouets) à chaque réussite, même minime.</p>
</li>
<li>
<p><strong>Une étape à la fois :</strong> Ne demandez pas trop à votre chien au début. Concentrez-vous sur la maîtrise d’un seul obstacle avant de passer au suivant.</p>
</li>
<li>
<p><strong>Courtes séances :</strong> Les chiens ont une capacité d’attention limitée. Des séances courtes (5-10 minutes), mais fréquentes, sont plus efficaces qu’une longue session épuisante.</p>
</li>
<li>
<p><strong>Soyez patient :</strong> Chaque chien apprend à son propre rythme. La patience est votre meilleure alliée.</p>
</li>
<li>
<p><strong>La sécurité, toujours :</strong> Surveillez votre chien en permanence. Assurez-vous qu’il ne se blesse pas et qu’il ne force pas sur ses articulations.</p>
</li>
</ul>
<h2 id="la-sécurité-et-le-bien-être-de-votre-chien--nos-prioritéschez-woof-parcs-nous-mettons-un-point-dhonneur-à-la-sécurité-des-chiens-nos-équipements-sont-conçus-pour-limiter-les-risques-mais-votre-vigilance-est-essentielle">La sécurité et le bien-être de votre chien : nos prioritésChez Woof Parcs, nous mettons un point d’honneur à la sécurité des chiens. Nos équipements sont conçus pour limiter les risques, mais votre vigilance est essentielle.</h2>
<h3 id="échauffement-et-récupérationcomme-pour-tout-athlète-un-bon-échauffement-est-crucial-pour-votre-chien-une-dizaine-de-minutes-de-marche-rapide-ou-de-jeu-léger-avant-de-commencer-prépare-ses-muscles-après-la-séance-quelques-minutes-de-marche-calme-aident-à-la-récupération-et-détendent-les-muscles">Échauffement et récupérationComme pour tout athlète, un bon échauffement est crucial pour votre chien. Une dizaine de minutes de marche rapide ou de jeu léger avant de commencer prépare ses muscles. Après la séance, quelques minutes de marche calme aident à la récupération et détendent les muscles.</h3>
<h3 id="hydratation-et-pausesayez-toujours-une-gamelle-deau-et-de-leau-fraîche-à-disposition-les-séances-dagility-sont-physiques-et-peuvent-rapidement-déshydrater-votre-chien-surtout-par-temps-chaud-offrez-lui-des-pauses-régulières">Hydratation et pausesAyez toujours une gamelle d’eau et de l’eau fraîche à disposition. Les séances d’agility sont physiques et peuvent rapidement déshydrater votre chien, surtout par temps chaud. Offrez-lui des pauses régulières.</h3>
<h3 id="respecter-les-règles-du-parc-et-des-autressi-vous-utilisez-un-parc-canin-public-respectez-les-règles-dusage-laisse-ramassage-des-déjections-etc-soyez-attentif-aux-autres-chiens-et-maîtres-présents-un-comportement-respectueux-assure-une-bonne-cohabitation-pour-tous">Respecter les règles du parc et des autresSi vous utilisez un parc canin public, respectez les règles d’usage (laisse, ramassage des déjections, etc.). Soyez attentif aux autres chiens et maîtres présents. Un comportement respectueux assure une bonne cohabitation pour tous.</h3>
<blockquote>
<p>Pour approfondir vos connaissances sur les différents obstacles, n’hésitez pas à consulter notre article : <a href="https://woof-parcs.fr/blog/quels-sont-les-cinq-obstacles-incontournables-dans-un-parc-agility-canin">Quels sont les cinq obstacles incontournables dans un parc Agility Canin?</a></p>
</blockquote>
<h2 id="aller-plus-loin-avec-lagilityune-fois-les-bases-acquises-vous-pouvez-envisager-de-complexifier-les-parcours-lajout-dobstacles-plus-difficiles-comme-le-a-frame-grand-ou-le-grand-bridge-peut-ajouter-du-piment-à-vos-séances">Aller plus loin avec l’agilityUne fois les bases acquises, vous pouvez envisager de complexifier les parcours. L’ajout d’obstacles plus difficiles, comme le <a href="https://woof-parcs.fr/produits/a-frame-grand">A-Frame Grand</a> ou le <a href="https://woof-parcs.fr/produits/grand-bridge">Grand Bridge</a>, peut ajouter du piment à vos séances.</h2>
<p>N’oubliez pas que l’agility est avant tout une aventure à vivre à deux. L’objectif n’est pas la performance à tout prix, mais le plaisir partagé et le renforcement de votre relation. Chaque sortie dans un parc d’agility Woof Parcs est une opportunité d’apprendre, de rire et de créer des souvenirs inoubliables avec votre meilleur ami.</p>
<p>Pour les collectivités souhaitant équiper des espaces pour le bien-être canin, explorez notre gamme complète d’équipements d’agility et de mobilier urbain adapté. Des <a href="https://woof-parcs.fr/produits/abris-en-bois">abris en bois</a> aux <a href="https://woof-parcs.fr/produits/porte-laisse">porte-laisses</a>, nous avons tout ce qu’il faut pour créer des espaces canins exemplaires.</p> </div> </div> </article> <section class="py-20 bg-primary"> <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center"> <h2 class="font-display font-extrabold text-3xl sm:text-4xl text-white mb-4">
Prêt à créer un espace canin dans votre commune ?
</h2> <p class="text-white/80 text-base sm:text-lg mb-10 max-w-2xl mx-auto">
Nos experts vous accompagnent de la conception à l'installation. Obtenez un devis personnalisé gratuit en 48h.
</p> <div class="flex flex-wrap justify-center gap-4 mb-10"> <a href="/contact" class="inline-flex items-center gap-2 font-bold rounded-lg transition-all duration-200 no-underline cursor-pointer bg-white text-primary-darker hover:bg-primary-light px-7 py-3.5 text-base ">
📋 Demander un devis gratuit
</a> <a href="tel:+33184602330" class="inline-flex items-center gap-2 font-bold rounded-lg transition-all duration-200 no-underline cursor-pointer border-2 border-primary text-primary hover:bg-primary hover:text-white px-7 py-3.5 text-base border-white text-white hover:bg-white hover:text-primary-darker">
📞 Nous appeler
</a> </div> <div class="flex flex-wrap justify-center gap-6 text-white/70 text-sm"> <span><span aria-hidden="true">📍</span> Ile du Platais, 78670 Villennes Sur Seine</span> <span><span aria-hidden="true">📞</span> +33 1 84 60 23 30</span> </div> </div> </section>  </main> <footer class="bg-text text-white"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-10"> <div class="md:col-span-1"> <img src="/assets/logo-woof-yellow.png" alt="Woof!" class="h-10 w-auto mb-4"> <p class="text-white/60 text-sm leading-relaxed mb-4">
Équipements d'agility canine professionnels pour collectivités. Une marque du groupe Herkules Fitness, leader européen.
</p> <div class="flex flex-col gap-2 text-sm text-white/60"> <span><span aria-hidden="true">📍</span> Ile du Platais, 78670 Villennes Sur Seine</span> <a href="tel:+33184602330" class="hover:text-primary transition-colors"><span aria-hidden="true">📞</span> +33 1 84 60 23 30</a> <a href="/contact" class="hover:text-primary transition-colors"><span aria-hidden="true">✉️</span> Nous contacter</a> </div> </div> <div> <h3 class="font-display font-bold text-base mb-4">Nos Produits</h3> <ul class="flex flex-col gap-2"> <li><a href="/produits?category=saut" class="text-sm text-white/60 hover:text-primary transition-colors">Obstacles de saut</a></li><li><a href="/produits?category=tunnel" class="text-sm text-white/60 hover:text-primary transition-colors">Tunnels</a></li><li><a href="/produits?category=contact" class="text-sm text-white/60 hover:text-primary transition-colors">Passerelles</a></li><li><a href="/produits?category=plateforme" class="text-sm text-white/60 hover:text-primary transition-colors">Plateformes</a></li> </ul> </div> <div> <h3 class="font-display font-bold text-base mb-4">Entreprise</h3> <ul class="flex flex-col gap-2"> <li><a href="/qui-sommes-nous" class="text-sm text-white/60 hover:text-primary transition-colors">Qui sommes-nous</a></li><li><a href="/agility" class="text-sm text-white/60 hover:text-primary transition-colors">L&#39;Agility</a></li><li><a href="/blog" class="text-sm text-white/60 hover:text-primary transition-colors">Blog</a></li><li><a href="/contact" class="text-sm text-white/60 hover:text-primary transition-colors">Contact</a></li> </ul> </div> <div> <h3 class="font-display font-bold text-base mb-4">Informations</h3> <ul class="flex flex-col gap-2"> <li><a href="/mentions-legales" class="text-sm text-white/60 hover:text-primary transition-colors">Mentions légales</a></li><li><a href="/confidentialite" class="text-sm text-white/60 hover:text-primary transition-colors">Politique de confidentialité</a></li><li><a href="/cgv" class="text-sm text-white/60 hover:text-primary transition-colors">CGV</a></li> </ul> </div> </div> <div class="border-t border-white/10 pt-6 flex flex-col sm:flex-row justify-between items-center gap-2"> <p class="text-white/40 text-sm">© 2026 Woof! — Une marque Herkules Fitness</p> <p class="text-white/40 text-sm">Tous droits réservés</p> </div> </div> </footer> </body></html>