<!DOCTYPE html><html lang="fr"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Astro v6.1.2"><title>Guide : Initier son chiot à l&#39;agility dans un parc chien collectivité. | Blog Woof</title><meta name="description" content="L'agility est une excellente activité pour le développement physique et mental de votre chiot. Découvrez notre guide complet pour l'initier en toute sécurité et faire de chaque séance un moment de plaisir et de complicité."><link rel="canonical" href="https://woof-parcs.fr/blog/guide-initier-son-chiot-a-lagility-dans-un-parc-chien-collectivite/"><meta property="og:type" content="website"><meta property="og:title" content="Guide : Initier son chiot à l'agility dans un parc chien collectivité. | Blog Woof"><meta property="og:description" content="L'agility est une excellente activité pour le développement physique et mental de votre chiot. Découvrez notre guide complet pour l'initier en toute sécurité et faire de chaque séance un moment de plaisir et de complicité."><meta property="og:url" content="https://woof-parcs.fr/blog/guide-initier-son-chiot-a-lagility-dans-un-parc-chien-collectivite/"><meta property="og:image" content="https://woof-parcs.frhttps://yjqprmiaolgdzswplonj.supabase.co/storage/v1/object/public/blog-images/media/1767713211077-vedpqe.webp"><meta property="og:site_name" content="Woof!"><meta property="og:locale" content="fr_FR"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Guide : Initier son chiot à l'agility dans un parc chien collectivité. | Blog Woof"><meta name="twitter:description" content="L'agility est une excellente activité pour le développement physique et mental de votre chiot. Découvrez notre guide complet pour l'initier en toute sécurité et faire de chaque séance un moment de plaisir et de complicité."><meta name="twitter:image" content="https://woof-parcs.frhttps://yjqprmiaolgdzswplonj.supabase.co/storage/v1/object/public/blog-images/media/1767713211077-vedpqe.webp"><link rel="icon" type="image/png" href="/assets/logo-header-woof.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":["Organization","LocalBusiness"],"name":"Woof!","url":"https://woof-parcs.fr","logo":"https://woof-parcs.fr/assets/logo-header-woof.png","description":"Équipements d'agility canine professionnels pour collectivités. Une marque du groupe Herkules Fitness.","telephone":"+33184602330","address":{"@type":"PostalAddress","streetAddress":"Ile du Platais","addressLocality":"Villennes Sur Seine","postalCode":"78670","addressCountry":"FR"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Guide : Initier son chiot à l'agility dans un parc chien collectivité.","description":"L'agility est une excellente activité pour le développement physique et mental de votre chiot. Découvrez notre guide complet pour l'initier en toute sécurité et faire de chaque séance un moment de plaisir et de complicité.","image":"https://woof-parcs.frhttps://yjqprmiaolgdzswplonj.supabase.co/storage/v1/object/public/blog-images/media/1767713211077-vedpqe.webp","datePublished":"2026-01-07T00:00:00.000Z","author":{"@type":"Organization","name":"Woof!"},"publisher":{"@type":"Organization","name":"Woof!","logo":{"@type":"ImageObject","url":"https://woof-parcs.fr/assets/logo-header-woof.png"}}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://woof-parcs.fr/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://woof-parcs.fr/blog"},{"@type":"ListItem","position":3,"name":"Guide : Initier son chiot à l'agility dans un parc chien collectivité."}]}</script><link rel="stylesheet" href="/_astro/Layout.BsTlmLCT.css"></head> <body class="bg-bg text-text font-body"> <header class="fixed top-0 left-0 right-0 z-50 bg-bg/95 backdrop-blur-sm border-b border-primary-light"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16"> <a href="/" class="flex-shrink-0"> <img src="/assets/logo-header-woof.png" alt="Woof! - Parcours Canin Agility" class="h-9 w-auto"> </a> <nav class="hidden md:flex items-center gap-6" aria-label="Navigation principale"> <a href="/" class="font-body font-semibold text-sm transition-colors text-text/70 hover:text-primary"> Accueil </a><a href="/produits" class="font-body font-semibold text-sm transition-colors text-text/70 hover:text-primary"> Nos Produits </a><a href="/agility" class="font-body font-semibold text-sm transition-colors text-text/70 hover:text-primary"> L&#39;Agility </a><a href="/qui-sommes-nous" class="font-body font-semibold text-sm transition-colors text-text/70 hover:text-primary"> Qui sommes-nous </a><a href="/blog" class="font-body font-semibold text-sm transition-colors text-text/70 hover:text-primary"> Blog </a> </nav> <div class="hidden md:flex items-center gap-3"> <a href="tel:+33184602330" class="text-sm font-semibold text-muted hover:text-primary transition-colors">
+33 1 84 60 23 30
</a> <a href="/contact" class="bg-primary hover:bg-primary-dark text-white font-bold text-sm px-4 py-2 rounded-lg transition-colors">
Demander un Devis
</a> </div> <button id="menu-toggle" class="md:hidden p-2 rounded-lg text-text hover:bg-surface transition-colors" aria-label="Ouvrir le menu" aria-expanded="false"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <div id="mobile-menu" class="hidden md:hidden border-t border-primary-light bg-bg px-4 py-4"> <nav class="flex flex-col gap-3" aria-label="Menu mobile"> <a href="/" class="font-semibold text-sm py-2 text-text/80 hover:text-primary transition-colors"> Accueil </a><a href="/produits" class="font-semibold text-sm py-2 text-text/80 hover:text-primary transition-colors"> Nos Produits </a><a href="/agility" class="font-semibold text-sm py-2 text-text/80 hover:text-primary transition-colors"> L&#39;Agility </a><a href="/qui-sommes-nous" class="font-semibold text-sm py-2 text-text/80 hover:text-primary transition-colors"> Qui sommes-nous </a><a href="/blog" class="font-semibold text-sm py-2 text-text/80 hover:text-primary transition-colors"> Blog </a> <a href="/contact" class="mt-2 bg-primary text-white font-bold text-sm px-4 py-2.5 rounded-lg text-center">
Demander un Devis
</a> </nav> </div> </header> <div class="h-16"></div> <script type="module">const e=document.getElementById("menu-toggle"),n=document.getElementById("mobile-menu");e.addEventListener("click",()=>{const t=n.classList.toggle("hidden");e.setAttribute("aria-expanded",String(!t))});</script> <main>  <article class="py-16 bg-bg"> <div class="max-w-3xl mx-auto px-4 sm:px-6"> <!-- Breadcrumb --> <nav class="flex items-center gap-2 text-xs text-muted mb-8" aria-label="Fil d'Ariane"> <a href="/" class="hover:text-primary">Accueil</a> <span aria-hidden="true">/</span> <a href="/blog" class="hover:text-primary">Blog</a> <span aria-hidden="true">/</span> <span class="text-text truncate max-w-xs">Guide : Initier son chiot à l&#39;agility dans un parc chien collectivité.</span> </nav> <!-- Article header --> <span class="font-bold text-xs text-primary uppercase tracking-wider">Guide Pratique</span> <h1 class="font-display font-extrabold text-3xl sm:text-4xl text-text mt-2 mb-4 leading-tight"> Guide : Initier son chiot à l&#39;agility dans un parc chien collectivité. </h1> <p class="text-muted text-base mb-4">L&#39;agility est une excellente activité pour le développement physique et mental de votre chiot. Découvrez notre guide complet pour l&#39;initier en toute sécurité et faire de chaque séance un moment de plaisir et de complicité.</p> <time class="text-xs text-muted block mb-8" datetime="2026-01-07T00:00:00.000Z">
Publié le 7 janvier 2026 </time> <!-- Hero image --> <img src="https://yjqprmiaolgdzswplonj.supabase.co/storage/v1/object/public/blog-images/media/1767713211077-vedpqe.webp" alt="Guide : Initier son chiot à l'agility dans un parc chien collectivité." class="w-full rounded-2xl mb-10 aspect-video object-cover" loading="eager" fetchpriority="high"> <!-- MDX content --> <div class="prose prose-lg prose-headings:font-display prose-headings:font-bold prose-a:text-primary prose-a:no-underline hover:prose-a:underline max-w-none"> <p>L’arrivée d’un chiot est un moment de joie et l’occasion de tisser des liens forts. Parmi les nombreuses activités possibles, l’agility se démarque comme un excellent moyen de stimuler votre jeune compagnon, tant physiquement que mentalement. Cependant, l’initiation d’un chiot à l’agility demande une approche douce et progressive, surtout lorsque l’on utilise un parc canin collectif. Ce guide vous dévoile toutes les clés pour une introduction réussie et sécurisée.</p>
<h2 id="à-retenir">À retenir</h2>
<ul>
<li><strong>Débuter en douceur :</strong> Priorisez le jeu et le plaisir, évitez toute pression et ne forcez jamais votre chiot.</li>
<li><strong>La sécurité avant tout :</strong> Adaptez les obstacles à l’âge et à la taille du chiot pour prévenir les blessures.</li>
<li><strong>Socialisation positive :</strong> Utilisez le parc pour des expériences de rencontre contrôlées et enrichissantes.</li>
<li><strong>Respecter le rythme du chiot :</strong> Chaque chiot est unique ; la patience est la clé d’un apprentissage durable.</li>
<li><strong>Équipement adapté :</strong> Choisissez des équipements adaptés à la taille et au niveau du chiot, comme un <a href="https://woof-parcs.fr/produits/cercle-flot">Cercle Flot</a> pour des apprentissages ludiques.</li>
</ul>
<p>L’agility n’est pas seulement une série d’obstacles à franchir ; c’est une danse entre le chien et son maître, une communication non verbale qui renforce leur compréhension mutuelle. Pour un chiot, il s’agit avant tout d’une** découverte ludique** de son environnement, de l’apprentissage de son corps et de la gestion de ses émotions. Le parc canin offre un cadre idéal pour cela, à condition de savoir l’utiliser de manière appropriée pour un jeune chien.</p>
<h2 id="pourquoi-initier-son-chiot-à-lagility-">Pourquoi initier son chiot à l’agility ?</h2>
<p>L’agility présente de nombreux avantages pour le développement harmonieux de votre chiot:</p>
<ul>
<li><strong>Développement physique :</strong> Amélioration de la coordination, de l’équilibre et du tonus musculaire, sans forcer sur les articulations en croissance.</li>
<li><strong>Stimulation mentale :</strong> Le chiot apprend à résoudre des problèmes, à se concentrer et à suivre des indications, ce qui est crucial pour son éducation.</li>
<li><strong>Renforcement du lien :</strong> Travailler ensemble renforce la complicité et la confiance entre le chiot et son propriétaire.</li>
<li><strong>Socialisation :</strong> Interagir avec d’autres chiens et humains dans un environnement positif contribue à une meilleure socialisation.</li>
<li><strong>Canalisation de l’énergie :</strong> Un chiot occupé et stimulé est un chiot moins susceptible de développer des comportements indésirables à la maison.</li>
</ul>
<blockquote>
<p>« L’agility pour un chiot, c’est avant tout un jeu intelligent qui développe toutes ses facultés. »</p>
</blockquote>
<h2 id="âge-idéal-pour-débuter-lagility-avec-un-chiot">Âge idéal pour débuter l’agility avec un chiot</h2>
<p>Il est crucial de ne pas brûler les étapes. Le squelette et les articulations d’un chiot sont en pleine croissance et ne doivent pas être soumis à des efforts intenses ou des sauts répétés. En général, on recommande une initiation très douce à partir de <strong>3-4 mois</strong>, en privilégiant des exercices au sol et des obstacles de faible hauteur. Les exercices plus exigeants comme les sauts hauts ou les montées d’obstacles abrupts sont à réserver pour un âge plus avancé (<strong>12 à 18 mois</strong>, selon la taille et la race du chien).</p>
<h3 id="adapter-les-obstacles-à-lâge-du-chiot">Adapter les obstacles à l’âge du chiot</h3>
<p>Dans un parc canin, tous les obstacles ne sont pas adaptés aux chiots. Voici comment les aborder:</p>
<ul>
<li><strong>Les tunnels :</strong> <a href="https://woof-parcs.fr/produits/tunnel-maison">Tunnel Maison</a> ou <a href="https://woof-parcs.fr/produits/tube-maison">Tube</a> peuvent être utilisés dès le plus jeune âge. Placez une friandise au bout pour encourager le chiot à traverser. Assurez-vous que le tunnel soit court au début.</li>
<li><strong>Le slalom :</strong> Le <a href="https://woof-parcs.fr/produits/slalom">Slalom</a> peut être commencé en guidant le chiot entre les piquets très espacés, sans chercher la vitesse ou la précision. Il s’agit d’une introduction à l’enchaînement de mouvements.</li>
<li><strong>Les barres de saut :</strong> Utilisez des <a href="https://woof-parcs.fr/produits/barres-saut-3-niveaux">Barres de Saut 3 Niveaux</a> ou des <a href="https://woof-parcs.fr/produits/barre-saut">Barres de Saut 5 Niveaux</a> réglées au plus bas, voire posées à terre. L’objectif est d’apprendre au chiot à lever les pattes, pas à sauter haut.</li>
<li><strong>Les passerelles et balances :</strong> La <a href="https://woof-parcs.fr/produits/petite-passerelle">Petite Passerelle</a> ou la <a href="https://woof-parcs.fr/produits/petite-balance">Petite Balance</a> sont idéales pour l’équilibre. Accompagnez toujours votre chiot, et ne le laissez pas sauter. L’objectif est qu’il se sente à l’aise sur des surfaces mobiles.</li>
<li><strong>Les cerceaux :</strong> Les <a href="https://woof-parcs.fr/produits/cerceau">Cerceaux</a> peuvent être utilisés au sol, comme des portiques, pour que le chiot passe dessous, avant d’envisager de le faire sauter très légèrement.</li>
</ul>
<p>Pour plus de détails sur les obstacles incontournables, consultez notre article : <a href="https://woof-parcs.fr/blog/quels-sont-les-cinq-obstacles-incontournables-dans-un-parc-agility-canin">Quels sont les cinq obstacles incontournables dans un parc Agility Canin?</a></p>
<h2 id="les-premières-étapes-de-linitiation-en-parc-canin">Les premières étapes de l’initiation en parc canin</h2>
<h3 id="1-familiasation-avec-lenvironnement">1. Familiasation avec l’environnement</h3>
<p>Avant même d’introduire des obstacles, votre chiot doit être à l’aise dans le parc. Laissez-le explorer librement, renifler, se familiariser avec les odeurs et les bruits. Assurez-vous que le parc soit sécurisé et que votre chiot ne risque pas de s’échapper ou de se blesser sur des objets inappropriés. Un <a href="https://woof-parcs.fr/produits/abris-en-bois">Abris en Bois</a> ou un <a href="https://woof-parcs.fr/produits/abris-en-metal">Abris en Métal</a> peuvent aussi servir de lieu de repos et d’observation.</p>
<h3 id="2-le-jeu-et-le-renforcement-positif">2. Le jeu et le renforcement positif</h3>
<p>L’agility doit toujours être un jeu pour un chiot. Utilisez des friandises très appétantes et des jouets stimulants pour le motiver. Félicitez-le chaleureusement pour chaque tentative, même si elle n’est pas parfaite. Le renforcement positif est la clé : ne grondez jamais votre chiot s’il ne réussit pas un exercice. Un échec doit être une opportunité de réorienter le jeu.</p>
<h3 id="3-exercices-de-base-et-de-socialisation">3. Exercices de base et de socialisation</h3>
<ul>
<li><strong>Le rappel :</strong> Indispensable pour la sécurité, pratiquez le rappel dans des environnements variés.</li>
<li><strong>La marche au pied :</strong> Apprendre à suivre son maître est fondamental pour l’agility.</li>
<li><strong>Les rencontres :</strong> Si d’autres chiens sont présents, assurez-vous que les interactions soient positives et sous votre contrôle. Un <a href="https://woof-parcs.fr/produits/panneau-info">Panneau info</a> bien placé rappellera les règles de savoir-vivre.</li>
</ul>
<h2 id="progression-et-sécurité--les-clés-du-succès">Progression et sécurité : Les clés du succès</h2>
<h3 id="la-durée-des-séances">La durée des séances</h3>
<p>Les chiots ont une capacité d’attention limitée. Les séances d’agility ne devraient pas excéder <strong>5 à 10 minutes</strong> au début, avec de nombreuses pauses. Il est préférable de faire plusieurs courtes séances amusantes plutôt qu’une longue séance fatigante qui pourrait décourager le chiot.</p>
<h3 id="écoutez-votre-chiot">Écoutez votre chiot</h3>
<p>Observez attentivement les signaux de votre chiot. S’il montre des signes de peur, de fatigue, ou de désintérêt, arrêtez l’exercice et revenez-y plus tard. Le respect du rythme de votre chien est primordial pour éviter toute association négative avec l’agility.</p>
<h3 id="protéger-les-articulations-en-croissance">Protéger les articulations en croissance</h3>
<ul>
<li>Évitez les sauts en hauteur avant l’âge adulte.</li>
<li>Les descentes brusques et les freinages secs sont à proscrire.</li>
<li>Privilégiez les obstacles au sol ou très bas.</li>
<li>Envisagez des exercices d’équilibre doux sur des <a href="https://woof-parcs.fr/produits/champignons">Champignons</a> ou des <a href="https://woof-parcs.fr/produits/petite-plateforme">Petite Plateforme</a>.</li>
</ul>
<h3 id="les-erreurs-à-éviter">Les erreurs à éviter</h3>
<ul>
<li><strong>Forcer le chiot :</strong> Ne jamais contraindre un chiot à faire un obstacle s’il a peur.</li>
<li><strong>Séances trop longues :</strong> Risque de fatigue physique et mentale, et de perte d’intérêt.</li>
<li><strong>Attendre la perfection :</strong> Célébrez les petites victoires et soyez patient.</li>
<li><strong>L’oublier en fin de séance :</strong> Toujours terminer sur une note positive, avec un exercice que le chiot maîtrise bien.</li>
</ul>
<p>Pour vous aider à démarrer, n’hésitez pas à consulter notre article : <a href="https://woof-parcs.fr/blog/comment-debuter-avec-son-chien-dans-un-parc-canin-dagility">Comment débuter avec son chien dans un parc canin d’agility?</a></p>
<h2 id="limportance-du-matériel-adapté-dans-linitiation-des-chiots">L’importance du matériel adapté dans l’initiation des chiots</h2>
<p>Woof Parcs s’engage à proposer des équipements à la fois ludiques, robustes et sécurisés, parfaitement adaptés à l’initiation des chiots, ainsi qu’aux chiens adultes. Pour les collectivités, des ensembles comme le <a href="https://woof-parcs.fr/produits/dog-park-1">Dog Park 1</a>, le <a href="https://woof-parcs.fr/produits/dog-park-2">Dog Park 2</a> ou le <a href="https://woof-parcs.fr/produits/dog-park-3">Dog Park 3</a> intègrent une variété d’obstacles permettant une progression douce.</p>
<h3 id="exemples-déquipements-woof-parcs-adaptés-aux-chiots-">Exemples d’équipements Woof Parcs adaptés aux chiots :</h3>
<ul>
<li>Les <a href="https://woof-parcs.fr/produits/barres">Barres</a> ou <a href="https://woof-parcs.fr/produits/barres-hautes">Barres Hautes</a> peuvent être posées au sol pour apprendre au chiot à enjamber.</li>
<li>Les petits obstacles comme les <a href="https://woof-parcs.fr/produits/obstacles-os">Obstacles Os</a> ou les <a href="https://woof-parcs.fr/produits/obstacles-pattes">Obstacles Pattes</a>, utilisés comme repères visuels plutôt que comme sauts.</li>
<li>Le <a href="https://woof-parcs.fr/produits/labyrinthe">Labyrinthe</a> peut offrir un défi mental stimulant sans impact physique.</li>
<li>Les <a href="https://woof-parcs.fr/produits/anneaux-ligne">Anneaux Ligne</a> ou <a href="https://woof-parcs.fr/produits/anneaux-triangle">Anneaux Triangle</a> peuvent être une introduction amusante à la coordination.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Initier son chiot à l’agility en parc canin est une aventure merveilleuse qui pose les bases d’une relation solide et heureuse. En adoptant une approche patiente, ludique et sécurisée, vous offrirez à votre chiot l’opportunité de s’épanouir pleinement, tant au niveau physique que mental. N’oubliez pas que l’objectif principal est le plaisir partagé et le renforcement de votre lien, bien au-delà de la performance. Avec les équipements adaptés de Woof Parcs, facilitez l’accès à cette activité enrichissante pour tous les propriétaires de chiots et leurs collectivités.</p> </div> </div> </article> <section class="py-20 bg-primary"> <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center"> <h2 class="font-display font-extrabold text-3xl sm:text-4xl text-white mb-4">
Prêt à créer un espace canin dans votre commune ?
</h2> <p class="text-white/80 text-base sm:text-lg mb-10 max-w-2xl mx-auto">
Nos experts vous accompagnent de la conception à l'installation. Obtenez un devis personnalisé gratuit en 48h.
</p> <div class="flex flex-wrap justify-center gap-4 mb-10"> <a href="/contact" class="inline-flex items-center gap-2 font-bold rounded-lg transition-all duration-200 no-underline cursor-pointer bg-white text-primary-darker hover:bg-primary-light px-7 py-3.5 text-base ">
📋 Demander un devis gratuit
</a> <a href="tel:+33184602330" class="inline-flex items-center gap-2 font-bold rounded-lg transition-all duration-200 no-underline cursor-pointer border-2 border-primary text-primary hover:bg-primary hover:text-white px-7 py-3.5 text-base border-white text-white hover:bg-white hover:text-primary-darker">
📞 Nous appeler
</a> </div> <div class="flex flex-wrap justify-center gap-6 text-white/70 text-sm"> <span><span aria-hidden="true">📍</span> Ile du Platais, 78670 Villennes Sur Seine</span> <span><span aria-hidden="true">📞</span> +33 1 84 60 23 30</span> </div> </div> </section>  </main> <footer class="bg-text text-white"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12"> <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-10"> <div class="md:col-span-1"> <img src="/assets/logo-woof-yellow.png" alt="Woof!" class="h-10 w-auto mb-4"> <p class="text-white/60 text-sm leading-relaxed mb-4">
Équipements d'agility canine professionnels pour collectivités. Une marque du groupe Herkules Fitness, leader européen.
</p> <div class="flex flex-col gap-2 text-sm text-white/60"> <span><span aria-hidden="true">📍</span> Ile du Platais, 78670 Villennes Sur Seine</span> <a href="tel:+33184602330" class="hover:text-primary transition-colors"><span aria-hidden="true">📞</span> +33 1 84 60 23 30</a> <a href="/contact" class="hover:text-primary transition-colors"><span aria-hidden="true">✉️</span> Nous contacter</a> </div> </div> <div> <h3 class="font-display font-bold text-base mb-4">Nos Produits</h3> <ul class="flex flex-col gap-2"> <li><a href="/produits?category=saut" class="text-sm text-white/60 hover:text-primary transition-colors">Obstacles de saut</a></li><li><a href="/produits?category=tunnel" class="text-sm text-white/60 hover:text-primary transition-colors">Tunnels</a></li><li><a href="/produits?category=contact" class="text-sm text-white/60 hover:text-primary transition-colors">Passerelles</a></li><li><a href="/produits?category=plateforme" class="text-sm text-white/60 hover:text-primary transition-colors">Plateformes</a></li> </ul> </div> <div> <h3 class="font-display font-bold text-base mb-4">Entreprise</h3> <ul class="flex flex-col gap-2"> <li><a href="/qui-sommes-nous" class="text-sm text-white/60 hover:text-primary transition-colors">Qui sommes-nous</a></li><li><a href="/agility" class="text-sm text-white/60 hover:text-primary transition-colors">L&#39;Agility</a></li><li><a href="/blog" class="text-sm text-white/60 hover:text-primary transition-colors">Blog</a></li><li><a href="/contact" class="text-sm text-white/60 hover:text-primary transition-colors">Contact</a></li> </ul> </div> <div> <h3 class="font-display font-bold text-base mb-4">Informations</h3> <ul class="flex flex-col gap-2"> <li><a href="/mentions-legales" class="text-sm text-white/60 hover:text-primary transition-colors">Mentions légales</a></li><li><a href="/confidentialite" class="text-sm text-white/60 hover:text-primary transition-colors">Politique de confidentialité</a></li><li><a href="/cgv" class="text-sm text-white/60 hover:text-primary transition-colors">CGV</a></li> </ul> </div> </div> <div class="border-t border-white/10 pt-6 flex flex-col sm:flex-row justify-between items-center gap-2"> <p class="text-white/40 text-sm">© 2026 Woof! — Une marque Herkules Fitness</p> <p class="text-white/40 text-sm">Tous droits réservés</p> </div> </div> </footer> </body></html>